# Webalizer V2.01-10 Incremental Data - 02/05/2014 13:02:47
2014 2 5 13 2 47
187 161 33 33 15 13 5916116 55 26 0
6 1 41 1 5
32 30 1097673 5 9 5
74 67 2306787 9 17 8
22 18 830397 11 7 3
53 42 1532355 8 19 7
6 4 148904 6 3 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
2 1 27032 1
7 6 371288 1
0 0 0 0
0 0 0 0
2 1 767 1
1 1 2490 0
1 1 0 1
3 0 2301 3
2 2 52530 2
6 4 106594 4
0 0 0 0
31 29 1140753 5
1 1 26265 1
28 28 992407 5
0 0 0 0
2 1 27032 1
0 0 0 0
2 2 52530 2
30 29 1000496 3
63 54 2084027 21
0 0 0 0
3 0 2053 1
3 1 27551 3
0
0
0
161
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
23
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
# -urls- 
/
0 40 0 869979 25 3
/webs/images/lightbrownbutton.png
1 4 0 10704 0 0
/webs/images/butBackImgLightHover.png
1 4 0 1072 0 0
/javascript/common.js
0 8 0 19920 0 0
/webs/images/selectedbutton.png
1 4 0 9164 0 0
/webs/images/bulebutton.png
1 4 0 10152 0 0
/webs/images/titleBKImage.jpg
1 4 0 10212 0 0
/webs/css/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png
1 2 0 7524 0 0
/webs/css/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
1 4 0 360 0 0
/webs/images/inputOrderButtonHover.png
1 2 0 5950 0 0
/webs/images/greenbutton.png
1 5 0 13685 0 0
/webs/images/loading.gif
1 4 0 26956 0 0
/webs/javascript/jquery-1.7.2.min.js
0 8 0 758720 0 0
/webs/css/ui-lightness/images/ui-icons_222222_256x240.png
1 4 0 17476 0 0
/webs/images/drapesImages4.jpg
1 1 0 17217 0 0
/webs/images/background_title_green.png
1 4 0 11212 0 0
/webs/images/inputOrderButton.png
1 4 0 13024 0 0
/webs/javascript/jquery-ui-1.8.20.custom.min.js
0 7 0 1447117 0 0
/webs/css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png
1 2 0 208 0 0
/webs/images/AreaRugimages.jpg
1 1 0 10972 0 0
/webs/images/lightbluebutton.png
1 5 0 12320 0 0
/favicon.ico
0 4 0 5624 0 0
/webs/images/butBackImgLight.png
1 4 0 1052 0 0
/webs/images/EagleDrycleanersLogo_s.jpg
1 4 0 7128 0 0
/webs/images/background_title_blue.png
1 1 0 2791 0 0
/webs/css/ui-lightness/jquery-ui-1.8.20.custom.css
0 7 0 233821 0 0
/webs/images/bedding2.jpg
1 1 0 7725 0 0
/webs/css/ui-lightness/images/ui-icons_ffffff_256x240.png
1 2 0 8738 0 0
/webs/css/frameStyle.css
0 7 0 47544 0 0
/webs/images/orderflash.gif
1 4 0 4032 0 0
/webs/images/storeImageM.jpg
1 1 0 39612 0 0
/webs/images/hero_earth.jpg
1 4 0 2260524 0 0
/webs/images/SewingMachine_2.jpg
1 1 0 4383 0 0
# End Of Table - urls
# -sites- (monthly)
66.249.66.20
0 1 1 94840 0 0
-
66.249.66.22
0 1 1 206731 0 0
-
66.249.66.30
0 1 1 2490 0 0
-
66.249.66.31
0 1 1 33403 0 0
-
66.249.66.53
0 1 0 767 0 0
-
157.56.92.146
0 2 1 27032 1 1391562692
/
70.68.6.52
0 34 33 816230 1 1391372162
/
174.1.54.31
0 26 26 991849 1 1391345243
/
98.136.240.82
0 1 1 26265 1 1391371351
/
68.71.50.245
0 3 0 2301 1 1391501627
-
77.120.146.183
0 1 1 26265 1 1391248529
/
64.180.234.215
0 1 0 519 1 1391382398
/
180.76.6.17
0 1 1 94840 0 0
-
100.43.83.139
0 8 5 133626 2 1391511383
/
5.56.63.79
0 2 1 27032 1 1391382322
-
173.254.73.106
0 1 0 767 0 0
-
31.133.13.244
0 2 2 52530 1 1391452658
/
75.154.229.118
0 3 1 2444 2 1391554307
/
5.248.208.87
0 1 1 26265 1 1391345384
/
71.189.164.218
0 2 1 27032 1 1391517559
/
180.76.5.24
0 1 0 767 0 0
-
208.110.114.26
0 28 28 992407 1 1391522838
/
180.76.5.60
0 1 1 26265 1 1391245975
/
180.76.5.169
0 1 1 26265 1 1391605367
/
180.76.5.176
0 1 1 2490 0 0
-
108.180.189.4
0 25 25 991079 1 1391282402
/
173.236.59.218
0 22 16 850704 3 1391457659
-
157.55.32.107
0 1 0 767 0 0
-
180.76.5.195
0 1 0 767 0 0
-
108.163.224.130
0 9 7 398320 1 1391544610
-
192.96.204.42
0 2 2 0 2 1391579507
/
66.249.66.13
0 1 1 26265 1 1391394110
/
66.249.66.16
0 1 1 6792 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
157.56.92.146
0 1 1 26265 1 1391562692
/
180.76.6.17
0 1 1 94840 0 0
-
173.254.73.106
0 1 0 767 0 0
-
180.76.5.169
0 1 1 26265 1 1391605367
/
157.55.32.107
0 1 0 767 0 0
-
192.96.204.42
0 1 1 0 1 1391579507
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 49
http://eaglesquaredrycleaners.com
1 1
http://eaglesquaredrycleaners.com/myadmin/scripts/setup.php
1 1
http://www.eaglesquaredrycleaners.com/
1 81
http://maps.google.ca/local_url
1 1
http://eaglesquaredrycleaners.com/pma/scripts/setup.php
1 1
Google
2 25
https://www.google.ca/
1 1
http://www.google.com/url
1 20
http://www.eaglesquaredrycleaners.com/webs/css/frameStyle.css
1 7
http://eaglesquadronairsoft.com
0 1
http://www.eaglesquaredrycleaners.com/webs/css/ui-lightness/jquery-ui-1.8.20.custom.css
1 1
http://www.google.ca/url
1 3
http://www.eaglesquaredrycleaners.com/index.php
1 17
http://eaglesquaredrycleaners.com/phpMyAdmin/scripts/setup.php
1 1
http://www.domaintuno.com/d/eaglesquaredrycleaners.com
1 2
# End Of Table - referrers
# -agents- 
MSIE 7.0
0 19
Googlebot/2.1
0 7
Netscape 6 compatible
2 79
Mozilla/5.0
0 79
CATExplorador/1.0beta (sistemes at domini dot cat; http://dom
0 2
GoogleBot 1.0
0 1
Opera/9.8
0 2
Baiduspider/2.0
0 4
YandexBot/3.0
0 8
Opera
2 2
MSIE 8.0
0 3
MSIE 6.0
0 2
bingbot/2.0
0 3
SiteLockSpider [en] (WinNT; I ;Nav)
0 11
MSIE 9.0
0 45
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
